===HTML===
<label lwc-enmikoh2qu="" class="slds-form-element__label slds-no-flex" for="input-434" part="label"><abbr class="slds-required" part="required" lwc-enmikoh2qu="" title="required">*</abbr>Opportunity Name<slot lwc-enmikoh2qu="" name="label-end"><slot lwc-66unc5l95ad="" name="label-end" slot="label-end"></slot></slot></label>
<label lwc-5jdm1rt8ibq="" class="slds-form-element__label" data-main-label="" for="combobox-input-515">Account Name</label>
<input lwc-4kb6kaqheak="" class="slds-combobox__input slds-input" id="combobox-input-515" type="text" role="combobox" aria-expanded="false" aria-haspopup="listbox" autocomplete="off" data-value="" placeholder="Search Accounts..." maxlength="255" aria-disabled="false" aria-autocomplete="list" part="input" aria-controls="dropdown-element-515">
<label lwc-24on3e8rogg="" class="slds-form-element__label" part="label" for="combobox-button-448"><abbr class="slds-required" part="required" lwc-24on3e8rogg="" title="required">*</abbr>Stage</label>
<lightning-base-combobox lwc-24on3e8rogg="" exportparts="dropdown, option, input, input-button, input-button-value" class="slds-combobox_container" lwc-4kb6kaqheak-host=""><div lwc-4kb6kaqheak="" class="slds-combobox_container"><div lwc-4kb6kaqheak="" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"><div lwc-4kb6kaqheak="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none"><button lwc-4kb6kaqheak="" class="slds-combobox__input slds-input_faux fix-slds-input_faux slds-combobox__input-value" id="combobox-button-448" type="button" aria-expanded="false" aria-haspopup="listbox" role="combobox" data-value="--None--" aria-disabled="false" aria-label="Stage" aria-required="true" part="input-button" aria-controls="dropdown-element-448"><span lwc-4kb6kaqheak="" class="slds-truncate" part="input-button-value">--None--</span></button><div lwc-4kb6kaqheak="" class="slds-input__icon-group slds-input__icon-group_right"><lightning-icon lwc-4kb6kaqheak="" class="slds-input__icon slds-input__icon_right slds-icon-utility-down slds-icon_container" icon-name="utility:down" lwc-4897l11qtae-host=""><span lwc-4897l11qtae="" style="--sds-c-icon-color-background: var(--slds-c-icon-color-background, transparent)" part="boundary"><lightning-primitive-icon lwc-4897l11qtae="" exportparts="icon" size="xx-small" variant="" lwc-6qul4k2dv7m-host=""><svg focusable="false" aria-hidden="true" viewBox="0 0 520 520" part="icon" lwc-6qul4k2dv7m="" data-key="down" class="slds-icon slds-icon-text-default slds-icon_xx-small"><g lwc-6qul4k2dv7m=""><path d="M83 140h354c10 0 17 13 9 22L273 374c-6 8-19 8-25 0L73 162c-7-9-1-22 10-22z" lwc-6qul4k2dv7m=""></path></g></svg></lightning-primitive-icon></span></lightning-icon></div></div><div lwc-4kb6kaqheak="" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-dropdown_left" id="dropdown-element-448" data-dropdown-element="" role="listbox" part="dropdown overlay" aria-label="Stage"></div></div></div></lightning-base-combobox>
<label lwc-24on3e8rogg="" class="slds-form-element__label" part="label" for="combobox-button-457">Type</label>
<lightning-base-combobox lwc-24on3e8rogg="" exportparts="dropdown, option, input, input-button, input-button-value" class="slds-combobox_container" lwc-4kb6kaqheak-host=""><div lwc-4kb6kaqheak="" class="slds-combobox_container"><div lwc-4kb6kaqheak="" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click"><div lwc-4kb6kaqheak="" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none"><button lwc-4kb6kaqheak="" class="slds-combobox__input slds-input_faux fix-slds-input_faux slds-combobox__input-value" id="combobox-button-457" type="button" aria-expanded="false" aria-haspopup="listbox" role="combobox" data-value="--None--" aria-disabled="false" aria-label="Type" aria-required="false" part="input-button" aria-controls="dropdown-element-457"><span lwc-4kb6kaqheak="" class="slds-truncate" part="input-button-value">--None--</span></button><div lwc-4kb6kaqheak="" class="slds-input__icon-group slds-input__icon-group_right"><lightning-icon lwc-4kb6kaqheak="" class="slds-input__icon slds-input__icon_right slds-icon-utility-down slds-icon_container" icon-name="utility:down" lwc-4897l11qtae-host=""><span lwc-4897l11qtae="" style="--sds-c-icon-color-background: var(--slds-c-icon-color-background, transparent)" part="boundary"><lightning-primitive-icon lwc-4897l11qtae="" exportparts="icon" size="xx-small" variant="" lwc-6qul4k2dv7m-host=""><svg focusable="false" aria-hidden="true" viewBox="0 0 520 520" part="icon" lwc-6qul4k2dv7m="" data-key="down" class="slds-icon slds-icon-text-default slds-icon_xx-small"><g lwc-6qul4k2dv7m=""><path d="M83 140h354c10 0 17 13 9 22L273 374c-6 8-19 8-25 0L73 162c-7-9-1-22 10-22z" lwc-6qul4k2dv7m=""></path></g></svg></lightning-primitive-icon></span></lightning-icon></div></div><div lwc-4kb6kaqheak="" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-dropdown_left" id="dropdown-element-457" data-dropdown-element="" role="listbox" part="dropdown overlay" aria-label="Type"></div></div></div></lightning-base-combobox>

===JAVA===
package com.salesforce.pages;

import com.framework.selenium.api.base.SeleniumBase;
import com.framework.selenium.api.design.Locators;

public class NewOpportunityPage extends SeleniumBase {

	public NewOpportunityPage typeNewOpportunityName(String newOpportunityName) {
		clearAndType(locateElement(Locators.XPATH, "//label[text()='Opportunity Name']/following::input[1]"), newOpportunityName);
		return this;
	}
	
	public NewOpportunityPage chooseCloseDate(String closeDate) {
		chooseDate(locateElement(Locators.XPATH, "//label[text()='Close Date']/following::input[1]"), closeDate);
		return this;
	}
	
	public NewOpportunityPage chooseValueFromStageDD(String value) {
		click(Locators.XPATH, "//label[text()='Stage']/following::button[1]");
		click(Locators.XPATH,"//lightning-base-combobox-item[@data-value='"+value+"']");
		return this;
	}
	
	public NewOpportunityPage clickSaveButton() {
		click(Locators.XPATH, "//button[text()='Save']");
		return this;
	}
	
}
